akka_http {
  host: {
    name: "0.0.0.0"
    port: 9001
  }
  servers: {
    cats: {
      host: "http://localhost",
      host: ${?CATS_SERVER}

      port: 5000
      port: ${?CATS_PORT}
    }
  }
}